{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@babel/core": "^8.0.0",
    "@babel/preset-env": "^8.0.0",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
  "transform": {
    "^.+\\.js$": "babel-jest"
  },
  "testEnvironment": "node",
  "collectCoverageFrom": [
    "src/patterns/**/*.js",
    "src/services/**/*.js",
    "src/controllers/**/*.js",
    "!src/**/*.test.js"
  ],
  "coverageThreshold": {
    "global": {
      "lines": 80,
      "functions": 80,
      "branches": 80,
      "statements": 80
    }
  },
  "coverageReporters": ["text", "html", "lcov"]
}
}
